In [4]:
import numpy as np
import pandas as pd

In [5]:
course_df = pd.read_csv('course.csv')
ratings_df = pd.read_csv('ratings.csv')

In [6]:
course_df.head()

,courseId,title,interest
0,1,Ordinary Diploma in Civil Engineering,Building|Research|Organization|Technology
1,2,Ordinary Diploma in Computer Engineering,Computer|Programming|Technology|Maintenance|Ne...
2,3,Ordinary Diploma in Electrical Engineering,Electricity|Research|Building|Organization
3,4,Ordinary Diploma Renewable Energy Technology,Energy|Research|Industry|Environment|Building
4,5,Ordinary diploma in Biomedical Equipment Engin...,Instrumentation|Health|Maintenance

In [7]:
course_df['title']

0                 Ordinary Diploma in Civil Engineering
1              Ordinary Diploma in Computer Engineering
2            Ordinary Diploma in Electrical Engineering
3          Ordinary Diploma Renewable Energy Technology
4     Ordinary diploma in Biomedical Equipment Engin...
5     Ordinary Diploma in Electronics and Telecommun...
6            Ordinary Diploma in Mechanical Engineering
7     Ordinary Diploma in Science and Laboratory Tec...
8               Ordinary Diploma in Mining Engineering)
9            Ordinary Diploma in Information Technology
10      Ordinary Diploma Multimedia and Film Technology
11      Ordinary Diploma in Food Science and Technology
12                    Ordinary Diploma in Biotechnology
Name: title, dtype: object

In [8]:
course_df['interest'] = course_df.interest.str.split('|')

In [9]:
course_df.head()

,courseId,title,interest
0,1,Ordinary Diploma in Civil Engineering,"[Building, Research, Organization, Technology]"
1,2,Ordinary Diploma in Computer Engineering,"[Computer, Programming, Technology, Maintenanc..."
2,3,Ordinary Diploma in Electrical Engineering,"[Electricity, Research, Building, Organization]"
3,4,Ordinary Diploma Renewable Energy Technology,"[Energy, Research, Industry, Environment, Buil..."
4,5,Ordinary diploma in Biomedical Equipment Engin...,"[Instrumentation, Health, Maintenance]"

In [11]:
courseWithInterest_df = course_df.copy()

for index, row in course_df.iterrows():
    for interest in row['interest']:
        courseWithInterest_df.at[index, interest] = 1

courseWithInterest_df = courseWithInterest_df.fillna(0)
courseWithInterest_df.head()

,courseId,title,interest,Building,Research,Organization,Technology,Computer,Programming,Maintenance,...,Automation,Mechanics,Science,Experiments,Laboratory,Geology,Film,Games,Media,Medicine
0,1,Ordinary Diploma in Civil Engineering,"[Building, Research, Organization, Technology]",1.0,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Ordinary Diploma in Computer Engineering,"[Computer, Programming, Technology, Maintenanc...",0.0,0.0,0.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Ordinary Diploma in Electrical Engineering,"[Electricity, Research, Building, Organization]",1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Ordinary Diploma Renewable Energy Technology,"[Energy, Research, Industry, Environment, Buil...",1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Ordinary diploma in Biomedical Equipment Engin...,"[Instrumentation, Health, Maintenance]",0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        2     4.0  964981247
2       1        3     4.0  964982224
3       1        4     5.0  964983815
4       1        5     5.0  964982931

In [13]:
ratings_df = ratings_df.drop('timestamp', 1)
ratings_df.head()

/home/dreamville/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

   userId  movieId  rating
0       1        1     4.0
1       1        2     4.0
2       1        3     4.0
3       1        4     5.0
4       1        5     5.0

In [26]:
userInput = [
            {'title':'Ordinary Diploma in Computer Engineering', 'rating':5},
            {'title':'Ordinary Diploma Multimedia and Film Technology', 'rating':3.5},
            {'title':'Ordinary Diploma in Food Science and Technology', 'rating':2},
            {'title':'Ordinary Diploma in Information Technology', 'rating':5},
            {'title':'Ordinary Diploma in Electronics and Telecommunications Engineering', 'rating':4.5}
         ]
inputCourse = pd.DataFrame(userInput)
inputCourse

                                               title  rating
0           Ordinary Diploma in Computer Engineering     5.0
1    Ordinary Diploma Multimedia and Film Technology     3.5
2    Ordinary Diploma in Food Science and Technology     2.0
3         Ordinary Diploma in Information Technology     5.0
4  Ordinary Diploma in Electronics and Telecommun...     4.5

In [27]:
#Filtering out the movies by title
inputId = course_df[course_df['title'].isin(inputCourse['title'].tolist())]

#Then merging it so we can get the movieId. It's implicitly merging it by title.
inputCourse = pd.merge(inputId, inputCourse)

#Dropping information we won't use from the input dataframe
inputCourse = inputCourse.drop('interest', 1)

inputCourse

/home/dreamville/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

   courseId                                              title  rating
0         2           Ordinary Diploma in Computer Engineering     5.0
1         6  Ordinary Diploma in Electronics and Telecommun...     4.5
2        10         Ordinary Diploma in Information Technology     5.0
3        12    Ordinary Diploma Multimedia and Film Technology     3.5
4        13    Ordinary Diploma in Food Science and Technology     2.0

In [28]:
#Filtering out the courses from the input
userCourses = courseWithInterest_df[courseWithInterest_df['courseId'].isin(inputCourse['courseId'].tolist())]
userCourses

,courseId,title,interest,Building,Research,Organization,Technology,Computer,Programming,Maintenance,...,Automation,Mechanics,Science,Experiments,Laboratory,Geology,Film,Games,Media,Medicine
1,2,Ordinary Diploma in Computer Engineering,"[Computer, Programming, Technology, Maintenanc...",0.0,0.0,0.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,6,Ordinary Diploma in Electronics and Telecommun...,"[Communication, Networking, Technology, Electr...",0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,10,Ordinary Diploma in Information Technology,"[Computer, Programming, Technology, Networking]",0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,12,Ordinary Diploma Multimedia and Film Technology,"[Film, Games, Media, Programming]",0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
11,13,Ordinary Diploma in Food Science and Technology,"[Medicine, Technology, Research, Health]",0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [29]:
#Resetting the index to avoid future issues
userCourses = userCourses.reset_index(drop=True)

#Dropping unnecessary issues due to save memory and to avoid issues
userInterestTable = userCourses.drop('courseId', 1).drop('title', 1).drop('interest', 1)
userInterestTable

/home/dreamville/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """

,Building,Research,Organization,Technology,Computer,Programming,Maintenance,Networking,Electricity,Energy,...,Automation,Mechanics,Science,Experiments,Laboratory,Geology,Film,Games,Media,Medicine
0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
4,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [30]:
inputCourse['rating']

0    5.0
1    4.5
2    5.0
3    3.5
4    2.0
Name: rating, dtype: float64

In [32]:
userProfile = userInterestTable.transpose().dot(inputCourse['rating'])
userProfile

Building            0.0
Research            2.0
Organization        0.0
Technology         16.5
Computer           10.0
Programming        13.5
Maintenance         5.0
Networking         14.5
Electricity         0.0
Energy              0.0
Industry            0.0
Environment         0.0
Instrumentation     0.0
Health              2.0
Communication       4.5
Electronics         4.5
Automation          0.0
Mechanics           0.0
Science             0.0
Experiments         0.0
Laboratory          0.0
Geology             0.0
Film                3.5
Games               3.5
Media               3.5
Medicine            2.0
dtype: float64

In [33]:
#Now let's get the genres of every movie in our original dataframe
interestTable = courseWithInterest_df.set_index(courseWithInterest_df['courseId'])

#And drop the unnecessary information
interestTable = interestTable.drop('courseId', 1).drop('title', 1).drop('interest', 1)
interestTable.head()

/home/dreamville/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """

,Building,Research,Organization,Technology,Computer,Programming,Maintenance,Networking,Electricity,Energy,...,Automation,Mechanics,Science,Experiments,Laboratory,Geology,Film,Games,Media,Medicine
courseId,,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
interestTable.shape

(13, 26)

In [35]:
#Multiply the genres by the weights and then take the weighted average
recommendationTable_df = ((interestTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

courseId
1    0.217647
2    0.700000
3    0.023529
4    0.023529
5    0.082353
dtype: float64

In [36]:
#Sort our recommendations in descending order
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)

#Just a peek at the values
recommendationTable_df.head()

courseId
2     0.700000
10    0.641176
6     0.470588
12    0.282353
13    0.264706
dtype: float64

In [40]:
course_df.loc[course_df['courseId'].isin(recommendationTable_df.head(6).keys())]

,courseId,title,interest
1,2,Ordinary Diploma in Computer Engineering,"[Computer, Programming, Technology, Maintenanc..."
5,6,Ordinary Diploma in Electronics and Telecommun...,"[Communication, Networking, Technology, Electr..."
9,10,Ordinary Diploma in Information Technology,"[Computer, Programming, Technology, Networking]"
10,12,Ordinary Diploma Multimedia and Film Technology,"[Film, Games, Media, Programming]"
11,13,Ordinary Diploma in Food Science and Technology,"[Medicine, Technology, Research, Health]"
12,14,Ordinary Diploma in Biotechnology,"[Health, Technology, Medicine, Energy, Research]"

In [38]:
inputCourse

   courseId                                              title  rating
0         2           Ordinary Diploma in Computer Engineering     5.0
1         6  Ordinary Diploma in Electronics and Telecommun...     4.5
2        10         Ordinary Diploma in Information Technology     5.0
3        12    Ordinary Diploma Multimedia and Film Technology     3.5
4        13    Ordinary Diploma in Food Science and Technology     2.0